.wrapper {
  padding: 20px;
  background: #ffffff;
  border-radius: 0 0 20px 20px;
}

.heading {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  font-family: "BL Melody", sans-serif;
}

.card {
  width: 100%;
  background: #ffffff;
  border: 1px solid #f0f0f0;
  border-radius: 14px;
  padding: 18px 20px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  align-items: center;
  gap: 18px;
}

.left h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  font-family: "BL Melody", sans-serif;
}

.left p {
  margin-top: 5px;
  font-size: 14px;
  color: #777777;
  font-family: var(--font-poppins), sans-serif;
}

.icon {
  font-size: 28px;
  color: #000000;
}

/* Switch */
.switch {
  position: relative;
  width: 45px;
  height: 24px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  background: #cccccc;
  border-radius: 34px;
  inset: 0;
  transition: 0.3s;
}

.slider::before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  background: #ffffff;
  border-radius: 50%;
  left: 3px;
  bottom: 3px;
  transition: 0.3s;
}

input:checked + .slider {
  background: #8a00ff;
}

input:checked + .slider::before {
  transform: translateX(20px);
}

@media (max-width: 600px) {
  .left {
    gap: 12px;
  }
  .icon {
    font-size: 22px;
  }
}
