.event-wrapper {
  font-family: Inter, sans-serif;
}
.hero-card {
  position: relative;
  width: 100%;
  height: 420px;
  border-radius: 39px;
  overflow: hidden;
}

.blur-bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

/* DARK GRADIENT (LEFT & RIGHT) */
.blur-bg::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.45),
    rgba(0, 0, 0, 0) 30%,
    rgba(0, 0, 0, 0) 70%,
    rgba(0, 0, 0, 0.45)
  );
}
/* MAIN IMAGE – CENTER CLEAR */
.event-img {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 39px;
}
.banner-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-modal {
  background: #fff;
  border-radius: 16px;
  padding: 24px;
  width: 600px;
  max-width: 90%;
}
.share-icon{
  cursor: pointer;
}
.edit-wrapper {
  position: relative;
}
.soc-mediya {
  padding-top: 20px;
  padding-top: 20px;
  text-align: center;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.edit-overlay {
  position: absolute;
  inset: 0;
  background: rgba(228, 228, 228, 0.45);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  align-items: end;
  justify-content: end;
  opacity: 0;
  transition: opacity 0.25s ease;
  z-index: 10;
  border-radius: inherit;
  padding: 10px 20px;
}

/* ONLY ON HOVER */
.edit-wrapper:hover .edit-overlay {
  opacity: 1;
}

/* edit icon */
.edit-section {
  background: #7a12ff;
  padding: 10px 27px;
  display: flex;
  gap: 20px;
  font-size: 15px;
  font-weight: 600;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  font-family: "BL Melody", sans-serif;
}
/* CHILD MODALS – MUST BE ABOVE HOST MODAL */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2000; /* HIGHER than EventDetailsModal */
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 400px;
}
.child-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2000; /* ABOVE HOST */
  display: flex;
  align-items: center;
  justify-content: center;
}

.child-modal {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 400px;
}
/* BADGE */
.badge-upcoming {
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 4;
  background: #7f00ff;
  color: #fff;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  font-family: "BL Melody", sans-serif;
}

/* DOTS */
.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.45);
  color: #fff;
  border: none;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  z-index: 2;
}

.slider-dots {
  display: flex;
  gap: 8px;
}

.slider-dots span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #d9d9d9;
  cursor: pointer;
}

.slider-dots span.active {
  background: #7f00ff; /* image la iruka purple */
}

.slider-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 14px;
}
.arrow-side {
  cursor: pointer;
}

/* TITLE */
.title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
}
.title-row h1 {
  font-weight: 700;
  text-transform: capitalize;
  font-family: "BL Melody", sans-serif;
}
.meta-row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
  font-family: var(--font-poppins), sans-serif;
}
.meta-row div {
  display: flex;
  gap: 20px;
}
.description {
  font-size: 14px;
  line-height: 1.6;
  color: #444;
  margin-top: 20px;
  font-family: var(--font-poppins), sans-serif;
}

.readmore {
  color: #7b2cff; /* pink */
  cursor: pointer;
  font-weight: 600;
  margin-left: 4px;
  font-family: "BL Melody", sans-serif;
}

.readmore:hover {
  text-decoration: underline;
}

/* TAGS */
.tag {
  padding: 4px 12px;
  border-radius: 14px;
  font-size: 12px;
}
.yellow {
  background: #fff3cd;
}
.purple {
  background: #f2eaff;
  color: #7a12ff;
}
.green {
  background: #e6fffa;
}

/* BUTTONS */
.btn-register {
  background: #7a12ff;
  color: #fff;
  padding: 10px 26px;
  border-radius: 24px;
  border: none;
  width: 357px;
  font-family: "BL Melody", sans-serif;
}
.btn-outline {
  border: 1px solid #7a12ff;
  color: #7a12ff;
  padding: 10px 26px;
  border-radius: 24px;
  background: #fff;
  font-family: "BL Melody", sans-serif;
}

/* CARDS */
.card-box {
  background: #f6f6f6b5;
  padding: 18px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
}
.card-box h3 {
  font-size: 21px;
  font-weight: 800;
  padding-bottom: 20px;
  font-family: "BL Melody", sans-serif;
}
.card-box h4 {
  color: #7713ec;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  font-family: "BL Melody", sans-serif;
}
.discount-section {
  display: flex;
  align-items: center;
  gap: 15px;
}
.discount-section img {
  width: 50px;
}
.card-box p {
  padding-bottom: 20px;
  font-family: var(--font-poppins), sans-serif;
}
.map-btn {
  border-radius: 50px;
  background: #f7f7f7;
  border: 1px solid rgb(219, 216, 216);
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.25);
  padding: 15px;
  font-family: var(--font-poppins), sans-serif;
}
/* ================= Ticket Availability ================= */

.section-title {
  font-weight: 600;
  font-family: "BL Melody", sans-serif;
}

/* CARD */
.ticket-card {
  background: #fafafa;
  border-radius: 16px;
  padding: 18px 20px;
  box-shadow: inset 0 8px 24px rgba(0, 0, 0, 0.06);
  height: 100%;
}
.ticket-title {
  max-width: 180px; /* adjust based on card width */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "BL Melody", sans-serif;
}

/* TOP ROW */
.ticket-top {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 20px;
}

.ticket-icon {
  background: #fff3cd;
  color: #f5a623;
  padding: 6px 8px;
  border-radius: 8px;
  font-size: 12px;
}

.ticket-price {
  font-weight: 600;
  font-family: "BL Melody", sans-serif;
}

/* TEXT */
.ticket-title {
  margin-bottom: 4px;
  font-weight: 600;
  font-family: "BL Melody", sans-serif;
}
.ticket-top span {
  font-family: var(--font-poppins), sans-serif;
}

.ticket-date {
  font-size: 13px;
  color: #777;
  margin-bottom: 10px;
}

/* STATUS */
.ticket-status {
  display: inline-block;
  margin-top: 8px;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
}

.ticket-status.not-started {
  background: #fff7e6;
  color: #d48806;
  font-family: "BL Melody", sans-serif;
}

.ticket-status.live {
  background: #e6fffa;
  color: #08979c;
  font-family: "BL Melody", sans-serif;
}

.ticket-status.expired {
  background: #fff1f0;
  color: #cf1322;
  font-family: "BL Melody", sans-serif;
}

.host-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  border-radius: 15px;
  padding: 15px;
  box-shadow: inset 0 8px 24px rgba(0, 0, 0, 0.06);
}
.host-grid label {
  color: #1e1d1d;
  font-size: 15px;
  font-weight: 700;
  font-family: "BL Melody", sans-serif;
}

/* TAG WRAP */
.tag-wrap span {
  padding: 11px 19px;
  border-radius: 12px;
  margin: 4px;
  display: inline-block;
  border-radius: 50px;
  background: var(--Color, #f3f3f3);
  font-family: var(--font-poppins), sans-serif;
}
.other-strong-titel strong {
  font-family: "BL Melody", sans-serif;
}
.countdown {
  display: flex;
  gap: 14px;
  margin-top: 16px;
}

.countdown span {
  text-align: center;
  border-radius: 26%;
  width: 81px;
  height: 81px;
  padding: 20px 12px;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.2;
  font-family: var(--font-poppins), sans-serif;
}

/* DAYS – BLUE */
.cd-days {
  border-radius: 62.185px;
  border: 2.291px solid #dca0ff;
  background: rgba(238, 210, 255, 0.84);
}

/* HOURS – GREEN */
.cd-hours {
  border-radius: 62.185px;
  border: 2.291px solid #0b822a;
  background: #d1f8db;
}

/* MINS – ORANGE */
.cd-mins {
  border-radius: 62.185px;
  border: 2.291px solid #f2b634;
  background: #f5dba2;
}

/* SECS – RED */
.cd-secs {
  border-radius: 62.185px;
  border: 2.291px solid #0052a2;
  background: #6cb4f9;
}

/* Label text */
.countdown span br + * {
  font-size: 12px;
  font-weight: 500;
}

/* ACTION */
.action-row {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin: 40px 0;
}
.event-back-btn {
  background: none;
  border: none;
  color: #5606a6;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 16px;
  padding: 0;
}

.event-back-btn:hover {
  text-decoration: underline;
}


.like-pill,.icon-pill{
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 18px;
  background-color: #f6f7fb;
  border: 1px solid #e3e5ef;
  cursor: pointer;
}

.like-count {
  font-size: 14px;
  font-weight: 500;
  color: #2f2f2f;
}

/* changes made */

.icon-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.icon-list li {
  position: relative;
  padding-left: 26px; /* space for icon */
  margin-bottom: 8px;
  line-height: 1.4;
}

.icon-list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 4px;
  width: 16px;
  height: 16px;
  background-image: url("/images/check-icon.png");
  background-size: contain;
  background-repeat: no-repeat;
}





/* RESPONSIVE */
@media (max-width: 768px) {
  .hero-card img {
    height: 260px;
  }
  .title-row {
    flex-direction: column;
  }
  .host-grid {
    grid-template-columns: 1fr;
  }
}
